{
  "name": "shihn.ca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build-scripts": "rollup -c",
    "build": "npx eleventy",
    "serve": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/shihn.ca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pshihn/shihn.ca/issues"
  },
  "homepage": "https://shihn.ca",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-rss": "^1.0.9",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.4",
    "clean-css": "^4.2.3",
    "luxon": "^1.28.1",
    "rollup": "^2.33.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "legra": "^0.3.0",
    "stippled-image": "^0.1.0"
  }
}
